{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "declarationDir": "types",
    "lib": ["ES2016", "DOM"],
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "rootDir": "src"
  }
}
